[33md2ef93d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m BOB: added peach to fruit list
[33m800ebe3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ALICE:added banna to fruit list
[33m9fbfc0f[m added orange to fruit list
[33mebcf515[m added mango to fruit list
[33m6f77655[m initual fruit list
[33m2211c03[m BOB: added date to fruit list
[33maa197c1[m ALICE: added kiwi to fruit list
[33mb962f23[m BOB: added potato to vegetable list
[33m473d653[m ALICE: added plum to fruit list
[33m817819a[m Merge branch 'master' of github.com:CPSC35500/hw3
[33mf80840e[m BOB: initial vegetable list
[33m463024b[m ALICE: added lemon to fruit list
[33m800a0d0[m BOB:added peach to fruit list
[33mbc01c18[m ALICE: added banana to fruit list
[33maea02ff[m added orange to fruit list
[33m2044121[m initial fruit list
[33m7ed6d72[m Delete fruit.txt
[33ma1c8c36[m Delete vegetables.txt
[33mae83318[m ALICE: added kiwi to fruit list
[33m877028e[m BOB: added potato to vegetable list
[33m5a05f43[m ALICE: added plum to fruit list
[33md5a9cd0[m Merge branch 'master' of github.com:Lewis-CPEN40000/hw0
[33mb4f4ef1[m BOB: initial vegetable list
[33mf3ae9c6[m ALICE: added lemon to fruit list
[33md5ed293[m BOB: added peach to fruit list
[33mf98c3ad[m ALICE: added banana to fruit list
[33m9b19f21[m added orange to fruit list
[33me17e10f[m added mangocd /c/Users/ralp2/cpen40000/tu2 <3
[33mdac5e5e[m initial fruit list
[33m238ad1d[m added orange to fruit list
[33md505dd7[m added mango to fruit list
[33mfece920[m initial fruit list
